<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ame="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Sitemap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            min-width: 1150px;
        }

        h1 {
            margin: 100px auto;
            font-size: 70px;
            text-align: center;
        }

        .container {
            margin: 100px auto;
            text-align: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin-bottom: 33px;
            padding: 20px 150px;
            background-color: rgb(32, 32, 32);
            border-radius: 10px;
            color: #fff;
            transition: all .5s;
        }

        nav ul li:hover {
            color: #000;
            background-color: rgb(223, 223, 223);
        }

        nav ul li a {
            font-size: 44px;
            line-height: 44px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        nav ul li a:hover {
            color: #000;
        }
 
        .info {
            min-width: 950px;
            margin: 10px auto;
            text-align: center;
        }

        .info > p {
            font-size: 25px;
            margin-bottom: 50px;
        }

        a.linku {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Sitemap</h1>

    <div class="container">
        <nav>
            <ul>
                <div class="info">
                    <p>Filen/Fajllin e <a class="linku" href="./index.html">index.html</a> apo me Emrin:<br />
                        <q>Si t&euml; Rregulloj pjes&euml;n e Mesazhit te Form&euml;s</q><br />
                        Shikoje ne Editor sepse Jane Udhezuesit ne Komente
                    </p>
                </div>
                <li><a href="./index.html">Si t&euml; Rregulloj pjes&euml;n e Mesazhit te Form&euml;s</a></li><br /><br/>
                <li><a href="./Udhezues si Te Rregullojme Settings ne Gmail/index.html">Udh&euml;zues si Te Rregullojm&euml; Gmail Settings</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>