<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta ame="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Udh&euml;zues si Te Rregullojm&euml; Gmail Settings</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            color: #fff;
            background-color: rgb(97, 96, 96);
            min-width: 1150px;
        }

        h1 {
            margin: 10px;
            text-align: center;
        }

        .container {
            margin: 77px auto;
            text-align: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            list-style-type: none;
        }

        nav ul li {
            margin-top: -50px;
            padding: 5px 80px;
            background-color: rgb(32, 32, 32);
            border-radius: 10px;
            color: #fff;
            transition: all .5s;
        }

        nav ul li:hover {
            color: #000;
            background-color: rgb(223, 223, 223);
        }

        nav ul li a {
            font-size: 33px;
            line-height: 44px;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        nav ul li a:hover {
            color: #000;
        }

        .content {
            width: 800px;
            font-size: 23px;
            text-align: left;
            margin: 100px auto;
            padding: 100px;
            color: #fff;
            background-color: rgb(48, 48, 48);
        }

        .content p {
            font-weight: 700;
            font-size: 18px;
            line-height: 18px;
            margin: 20px 0px;
        }

        .linku,p~a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        .video iframe {
            margin: 0px auto;
            display: block;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Udh&euml;zues si Te Rregullojm&euml; Gmail Settings</h1>

    <div class="container">
        <nav>
            <ul>
                <li><a href="../sitemap-linqet-komplet.html">Sitemap</a></li>
            </ul>
        </nav>

        <div class="content">
            <p>
            <h4>1.</h4>
            <h4>Less secure app access:</h4>
            <h5>&Ccedil;ka duhet te B&euml;j?</h5>
            <ol>
                <li>Se pari kyqesh me Gmail Accountin Tend te Cilin do ta perdoresh ne Kete Php Forme</li><br />
                <li>Pastaj Shkon tek ky Link: 
                    <a class="linku" href="https://myaccount.google.com/lesssecureapps" target="_blank">
                        https://myaccount.google.com/
                        lesssecureapps
                    </a>
                </li><br />
                <li>Dhe e Ben <q>Allow less secure apps: OFF</q> ne Buttonin si ne Foto</li><br />
                <li>Foto:<br /><br />
                    <a href="./udhezuesi.png">
                        <img src="./udhezuesi.png" width="100%" alt="Foto">
                    </a>
                </li>
            </ol>
            <hr />
            <p>
            <h4>2.</h4>
            <p>
            <h4>Php Kontakt Forma - Video:</h4>
            <a href="https://www.youtube.com/watch?v=1jdSUryAv58" target="_blank">Shikoje Videon > https://www.youtube.com/watch?v=1jdSUryAv58</a>
            </p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1jdSUryAv58" title="Udhezues nepermes Videos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>